{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Studio",
  "version": "0.1.0",
  "identifier": "dev.codexstudio.app",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Codex Studio",
        "width": 1440,
        "height": 940,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "dragDropEnabled": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob:; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "Ding Ding Projects",
    "copyright": "Codex Studio contributors",
    "category": "DeveloperTool",
    "shortDescription": "Material 3 desktop GUI for the Codex CLI",
    "longDescription": "Codex Studio is a Windows desktop front end for the OpenAI Codex CLI. Every action is a real `codex` invocation — the GUI composes the flags, streams the output and never reimplements the agent.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  }
}
