{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Studio",
  "version": "0.1.0",
  "identifier": "dev.codexstudio.app",
  "build": {
    "frontendDist": "../",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Codex Studio",
        "width": 1440,
        "height": 940,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "dragDropEnabled": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "nsis", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
